# ShortLink

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
shortlink-authentication-service/: Dockerfile  pom.xml
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/: AuthenticationServiceApplication.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/config/: ApplicationSecurityConfiguration.java  PasswordConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/controller/: AuthenticationController.java  Controllers.java  SignupController.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/converter/: ApplicationUserConverter.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/dto/: ApplicationUserDto.java  UserCredentialsDto.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/exception/: AuthenticationServiceExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/jwt/: JwtBuilder.java  JwtSecretKey.java
shortlink-authentication-service/src/main/java/org/maxkizi/shortlink/authenticationservice/service/: ApplicationUserService.java  AuthenticationService.java  RegistrationService.java
shortlink-authentication-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
shortlink-authentication-service/src/main/resources/open_api/: authentication-service.yaml
shortlink-authentication-service/src/test/java/org/maxkizi/shortlink/authenticationservice/service/: ApplicationUserServiceTest.java  AuthenticationServiceTest.java  BaseIntegrationTest.java  TestDataProvider.java  (+1 more)
shortlink-base-service/: Dockerfile  pom.xml
shortlink-base-service/src/main/java/org/maxkizi/shortlink/baseservice/: BaseServiceApplication.java
shortlink-base-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
shortlink-base-service/src/main/resources/open_api/: short-link-service.yaml
shortlink-common/: pom.xml
shortlink-common/src/main/resources/db/: liquibase-changelog.xml
shortlink-common/src/main/resources/db/changelog/: 2022-03-12-01-init-schema.xml  2022-04-09-01-add-test-users-and-roles.xml
shortlink-common/src/main/resources/db/csv/: roles.csv
shortlink-common/src/main/resources/db/sqlscripts/: add_users_and_user-roles-binding.sql
src/main/java/org/maxkizi/shortlink/: ShortLinkApplication.java
src/main/java/org/maxkizi/shortlink/controller/: Controllers.java  LinkController.java
src/main/java/org/maxkizi/shortlink/converter/: LinkEntityConverter.java
src/main/java/org/maxkizi/shortlink/dto/: LinkEntityDto.java
src/main/java/org/maxkizi/shortlink/exception/: Exceptions.java  ExpireLinkException.java  LinkNotFoundException.java  LinkServiceExceptionHandler.java  NotWorkingLinkException.java
src/main/java/org/maxkizi/shortlink/model/: LinkEntity.java
src/main/java/org/maxkizi/shortlink/repository/: LinkRepository.java
src/main/java/org/maxkizi/shortlink/service/: ShortLinkService.java  ShortLinkServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: init-schema.xml
src/test/java/org/maxkizi/shortlink/service/: BaseIntegrationTest.java  ShortLinkServiceImplTest.java
src/test/resources/: application-test.yaml
(+35 files in other folders)
